<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lost And Found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
             <a class="logo" href="/"><img src="Images/Images.jpeg" alt="logo" width="50" height="50"></a>
             <h1 class="college_name">VIT-AP UNIVERSITY</h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="icon" href="/"><img src="Images/user.png" alt="logo" width="50" height="50"></a>
            <div class="menu-btn">
            <div class="menu-btn__burger"></div>
            </div>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
       <div id="slider">
        <figure>
            <img src="Images/clg1.jpg">
            <img src="Images/clg2.png">
            <img src="Images/clg3.jpg">
        </figure>
        
        </div>
        <div id="group">
                <div id="Heading" >
                    <h1><u>CATEGORIES</u></h1>
            </div>

            <div class="container">
                <div class="box">
                    <div class="text">Found Something</div>    
                    <div class="content">
                        <p>Did you find any item?</p>
                        <p>Click Me!!!!!!</p>
                    </div>       
                </div>
                <div class="box">
                    <div class="text">Lost Something</div>
                    <div class="content">
                        <p>Did you lost any item?</p>
                        <p>Click Me!!!!!!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            
                <p class="sign">© Designed and Developed by student of VIT-AP University.</p>
            
            
        </div>
    </body>


</html>
